<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="dario"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-21 08:06:56 "/>
        <attribute name="created" value="ZGFyaW87V0lOMTE7MjAyNC0wMi0wODsiMDk6NTk6MTUgIjsyMDY1"/>
        <attribute name="edited" value="ZGFyaW87V0lOMTE7MjAyNC0wMy0yMTsiMDg6MDY6NTYgIjs4OzIxNzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <assign variable="n" expression="5"/>
            <declare name="iterazione" type="Integer" array="False" size=""/>
            <for variable="iterazione" start="1" end="n" direction="inc" step="1">
                <forward expression="100" pen="down"/>
                <turn expression="360/n" rotate="left"/>
                <forward expression="20" pen="down"/>
                <declare name="n2" type="Integer" array="False" size=""/>
                <for variable="n2" start="1" end="n-2" direction="inc" step="1">
                    <turn expression="360/n" rotate="right"/>
                    <forward expression="40" pen="down"/>
                </for>
                <turn expression="360/n" rotate="right"/>
                <forward expression="20" pen="down"/>
                <turn expression="360/n" rotate="left"/>
            </for>
        </body>
    </function>
</flowgorithm>
